== start ==
# name: start
# image: beginning

I have been here for years. Centuries. Millennia. I can no longer remember, I can no longer tell. The days run together like spilled ink.

I can see everything, all at once, not like a picture but like a somethingness all around me all the time. If I think, if I focus, I can pick it all apart: a word here, a thought there; but most of the time it fades and flows and flickers in and out like consciousness.

I can go years without thought. It does not bother me. Time is fluid for me; I watch over it all with passive eyes, sifting through memories as if prospecting for gold.

I have lived in the same place, all this time. I do not want to leave, nor can I.

It used to be a large, craggy rock, jutting up into the sky, but the erosions of the ages have worn it away. For a while, it was a small hill, bare but for one solitary tree on its crest, carpeted with lush, long grass that moved in the currents of the wind.

I would watch as spring broke through the soil in yellows, pinks and oranges, as summer scorched the leaves, and autumn made them faint to the floor. I loved winter the most, though: a white blanket, an erasure of the world that allowed it to start afresh, newborn, raw and naked.

The years pass with their clean white winters, birthing and aging and dying over and over, and I see it all.

Eventually they built on me. Over me. Around me. Through me. They felt something: an energy, a soul, a purpose; they felt ^^me^^. They did not know it.

They worshipped a Something I cannot name nor understand, but it did not matter; they merely tried to put a name to what I was, what I am.

And time and time again, they come back here, to me. To praise, to love, to fuck, to kill, to ^^live^^.

And I will watch, and add each photograph of life to my own.

-> DONE

== whispers ==
# name: whispers
# image: beginning

There are [[whispers : dark]] in the woods. The trees have grown darker and gnarled over the years, and since anyone remembers, there have been no wild animals in sight. Hunting is hard. Living is harder.

The months are starting to grow cold and the nights long, and fear bubbles under the surface like a tar pit.

Something needs to be done, but no one knows what.

A committee meets once a week around the communal well, to discuss matters of the village, births and deaths and crimes and punishment.

This week they are silent. Scared.

They have, in private, made offerings and pleas to the forces they don't understand, carved approximations of powerful beings they haven't seen except in shadowy dreams.

There is a sense that something will save them if only they can name it.

One of the older committee members speaks. His voice is clear and decisive but he cannot hide the tremble that betrays him.

"Let us build a house," he begins, and the others look up questioningly.

"We look for help, but we don't yet know where it is. Perhaps the solution is to let help come to us. Let us build a house, and whatever it is will have a space to be."

You cannot hear the whispers in the woods beyond the sounds of [[hammer meeting nail : building]].

-> DONE

== finally ==
# name: mine
# image: finally

it's here it's here it's finally here!!! I've been waiting for this day my whole life and it's finally fucking here and oh god it feels so good

nothing can go wrong now

NOTHING

not even my fucking sister in her stupid pink velvet dress (what is this, 2050?) can ruin this day

though I wonder if I can somehow make sure she's not in the photos

I don't care about looking like a princess I don't care about cutting the cake I don't care about wearing a ring all I care about is seeing Robert at the end of that aisle

it's going to be hard to stop myself from running to him

god

I love him

I love him

I love him

I'm going to fucking kill her

and it feels so good

I have slipped the dagger between my breasts

(part of me hopes Robert notices)

(can you imagine)

and the thought of her perfect blood pooling in the creases of ivory silk

god

it's perfect

and since we're in a church (he'll say)

and since we're here

it's always been you (he'll say)

it's always been you

as her breath leaves her perfect lungs

as I step over her

to him

forever

-> DONE

== shit ==
# name: gone
# image: shit

Clarissa is gone. But no matter how many times I say that, I can't make it real. I can still smell her perfume on my blouse, still taste her on my tongue, still hear her laughter in my ears. Her laughter, like a ringing bell, happiness that bubbles up out of her like a spring.

But she's not doing any of those things, because she's lying in that wooden box at the front. We're all looking at her. We're all trying to process how someone can go from being *right here* to... there. Not moving, not breathing, not laughing. Not any more.

She is gone.

And I'll never hold her, never touch her, never kiss her again.

fuck

FUCK

Part of me wants to go to the box, throw off the cascade of death-smelling lilies and roses and god, she hated flowers

throw open the heavy lid

and see her there, cushioned in gaudy white silk, her skin, soft as crushed petals even as it withers without life

and climb in

because what's the point of all this without her

I long to run my fingers down her forearm but

but

then

oh god

her
wrists

I
can't

fuck
FUCK
^^FUCK^^

-> DONE

== fuckin ==
# name: hot
# image: fuckin

he takes my hand
%%    urgently
%%        he pulls me
%%                ^^come^^ he says

%%                    I follow

the door creaks open on its old, old hinges
%%    it sounds like a moan
%%     ^^ohh^^

we're barely inside and he pushes me hard against the cold stone wall
%%    I gasp
%%        a sharp intake of breath
%%            ohh

and then he tenderly brushes my hair behind my ear and
%%    kisses
%%        down
%%            from my jawline
%%                to my collarbone

I close my eyes and let that heat swarm me
%%    spreading through my cheeks
%%        down
%%            my
%%                spine
%%                    and
%%                        lower
%%                            still

I am red, I am pink

his strong hands on my hips, around my waist, he holds me tight
%%    pulls me in
%%        gently, firmly
%%            for a kiss

he kisses me with soft, warm lips
%%    at first, slowly
%%        growing more passionate
%%            he bites
%%                I gasp
%%                    (again)

but in a moment I see something in the background
%%    an altar
%%        oh
%%            I've always wanted to be sacrilegious

I bite my lip and put my hand on his chest
%%    ^^let's go over there^^ I say
%%        I pull him forwards
%%            through the rows of rotten wood
%%                to the front

A solitary ray of moonlight shines down from a colourful glass window above us

I jump up
%%    sit on the altar
%%        legs slightly apart
%%            he moves forward
%%                a look on his face
%%                    halfway between a smile and pure desire
%%                        ^^ohh^^

he pulls himself into me
%%    I grasp the stone beneath me
%%        it is smooth and cold
%%            but he is so warm

his breathing is hard
%%            ragged
%%                hot on my neck

whatever god used to live here
%%            I wonder if he is [[watching : watching]]

-> DONE

== plague ==
# name: sick
# image: wall_base
# font: Satisfy

&&Friday 14th May&&
The ill have been coming in for days and I'm not sure we can handle too many more. The rooms are full, what few we have, and I'm already running low on supplies even though they were delivered just two days ago. I should ask Peter for more, but I am afraid he'll say no. We've got hardly any money left, now.

But how can we turn them away? How can I tell these people in need that they're less important than the ones who came before?

&&Saturday 15th May&&
Three more died today. Two in their sleep, and one in the middle of the night, screaming and bleeding, in so much pain. I wish that I could have helped, but we used the last of the morphine months ago, and it was all I could do to give him something to bite down on and wipe his brow as his pustules burst and trickled hot acid down his body.

I couldn't even spare the others from watching. They were all awake, all terrified, watching this man [[die : funeral]] and knowing that their fate was the same.

&&Sunday 16th May&&
Today is meant to be the holy day, and we are in a holy building, but it does not feel holy. It does not feel like anyone is watching, or that we are being offered any kind of grace. It is too raw, too real, too destructive; if any benevolent, omnipotent being is seeing this happen in his own house, how can he do [[nothing : help]]?

I used to believe, but I find it hard to know how to believe now.

&&Tuesday 18th May&&
I saw a rash on Peter's back this morning as he bent down to treat our newest, youngest patient. She is just four, but she has watched her parents and brothers die. Now she will, too, and there's nothing we can do.

But if that rash is the first symptom... I'll lose Peter, too. I'll have to watch him go just as I've watched hundreds before, I'll have to feed him and clean him and nurse him as he cries, and in the end, I'll be [[alone : silence]], again.

I don't know if he knows.

I don't know how to tell him.

-> DONE

== jam ==
# name: jam
# image: table

Today is the bake sale, and I've made - I think - the best Victoria Sponge I've ever made.

There was something about the jam, I think. I always use my own homemade jam, but this time Trevor had put the raspberry one somewhere silly. Knowing him, it's hidden under the bed for his midnight sandwiches, the ones he thinks I don't know about.

Anyway. I had to make some more, but it's not the season for raspberries, so my usual patch was all bare.

But as if by magic, there was a tiny little bush, just a few yards away, covered in the most colourful little berries I'd ever seen. I'm not sure what they were - I've never seen such bright little things before - but they weren't poisonous, of that I was sure. Somehow.

And they boiled into the most ^^lovely^^ jam. It was somehow purple and blue and pink at the same time, this weird colour that I hadn't seen before. It was mesmerising. I almost wanted to jump into the pan of boiling sugar. I didn't, though.

I had to hide it from Trevor, of course. That man is a ^^fiend^^ for jam.

The sponge is perfect - as it always is, I mean, I'm a vicar's wife, cake is what I ^^do^^ - moist and soft and buttery.

But the ^^jam^^. It's sharp, it's sweet, it's fruity, all at the same time, but the weirdest bit is what happens when you eat it.

I won't tell Trevor this, because he'll think I've gone batty, but I had the most intense daydream. Not like a hallucination, not that I've ever taken drugs, gosh no! But more like a nostalgia trip, really.

I remembered being around eight, collecting frogspawn in the pond at the bottom of my garden. But I wasn't just remembering, it was like I was ^^there^^. I could hear my mother calling me in for tea, could smell the daisies and the cows in the field down the road.

Very strange. I wonder if the judges will notice?

As long as I beat Sandra to first prize, I don't much care.

I will try to find those berries again, though.

-> DONE

== cavefolk ==
# name: cave
# image: cave

oh. my. god. you will never guess what Bethany just did.

she stole. my. rug.

I spent so long working on that rug what the ^^fuck^^ Bethany

it's made out of that bear that Chad killed for me and, like, that was ^^so^^ romantic, even if he did die from falling off a cliff, like, three days later

so it's like the only reminder I have of him

fucking ^^hell^^ Bethany

anyway I know it was her because she did a fucking painting on the wall of her stupid cave of her stealing the rug

^^really subtle Bethany you fucking moron^^

so I've decided I'm going to piss on her fire while she's sleeping

and also probably her meat?

her fucking

meat

I'm gonna

piss on it

-> DONE

== dusty ==
# name: dust
# image: dusty

The books are dusty and I don't like it. People don't care enough about the books and that means I have to care about the books and the books, they are dusty.

I will clean the books.

I will put them in a big pile and the pile will be dusty.

I will dust the dusty books.

And then they will be clean, and not dusty.

I have a duster, which is perfect for this job, the job of dusting the books.

And then when I have dusted the books and the books are no longer dusty I will put them back on the shelf.

Ah. The shelf, it is also dusty.

I must dust the shelf.

And then I can take the books, when I have dusted them, and put them back on the shelf, which I have also dusted.

But then I will be dusty.

-> DONE

== distracted ==
# name: blah
# image: pews_base

This [[sermon : bible]] is boring and I'm so bloody bored.

(Can I say bloody in a church? Is that sacrilege? Is bloody even that bad?)

It's about, ugh, loving your neighbour or something.

(I don't love my neighbour. She doesn't trim her hedges and her cat pissed on my rose bushes.)

The vicar might be cute if he wasn't so incredibly dull.

(He's got those glasses that went from being old-fashioned to being incredibly trendy quite recently. If he had a nicer haircut, he could pass for 25.)

I'm thinking about being on holiday, now.

(We're going to Menorca. Couldn't afford anything nicer, but I shouldn't complain. We'll stick the kids with their grandparents and go off to get sunburned and trashed on cheap Rioja.)

Sorry. Sorry, God. I should be concentrating.

(But I can't. This [[sermon : sermon]] is ^^boring^^. Why can't we hear something about, I don't know, how to keep going in a marriage that you're worried is drying up?)

"Do unto others as you would have them do unto you," the vicar says, as if it's incredibly wise and doesn't make him sound like an 18th-century plonker.

(I'm not doing anything unto Janet until she trims her hedges ^^like I asked her to^^.)

There's a low mumble as we're asked to do the Lord's Prayer.

(our mumble, who art in whisper, hallowed be thy blah.)

Does anyone even pay attention any more?

(I haven't in ^^years^^, and yet I keep coming back, maybe out of habit, maybe out of guilt.)

Amen.

-> DONE

== feel ==
# name: feel
# image: crumbled

I can't explain it but there's something here

a ghost, a soul, a [[spirit : help]]

it makes my skin tingle, runs shivers up my spine

I'm meant to be doing a reading but

^^hello^^ I call out

it doesn't usually... feel... like this

^^hello^^ comes the echo

^^ello llo lo o, o, o^^

^^hello^^

that wasn't an echo, but it spoke like one

^^are you there^^ I ask, voice soft and trembling

^^are you, are you there, there^^ it replies

^^who are you^^ I say

^^you, you, you^^ comes the answer

I look for the telltale sign of a presence, a shadow, a smudge on the periphery of my consciousness, and I see her, crouching in the shadow of a crumbled pillar

I can't look at her directly; she is like a blur of a far-off galaxy in the night sky that can only be seen by looking slightly away

^^can I help^^ I ask

^^help^^ she says

she looks up at me, her eyes deep translucent pools of grey-green

^^HELP^^

-> DONE

== puppies ==
# name: joy
# image: paws
# font: Gloria Hallelujah

PUPPIIIIEEEEEEESSSSS

THER AR SO MENY PUPIES!

ALL IN DIFRENT SIZES AND SHAYPES ND FLUFFYNES

THIS ONE IS MY FAVURIT HIS NEM IS BUTTER AND HE HAS BIG FLOPY EERS

NO WAIT THIS ONE IS MY FAVVRIT HE IS AS BIG AS ME AND HE IS CALED SQUISH AND HE IS FIVE YEERS OLLD

I AM FIVE YERS OLD

ONE TWO THRE FOR FIVE!!!

PAT PAT PAT PAT PAT PAT

[[DAD : dad]] SAYS ITS TIME TOO GO

I DONT WANT TO GO IM HAFENG FUN GO WAY DAD

PAT PAT PAT PAT NOOOOOOOOO

NOOOOOOOOOOOOOOO

BYE BYE DOGYS

-> DONE

== dad ==
# name: dad
# image: confessional

Dad's told me to wait in the vestibule. But I don't want to, it's cold and it's raining. He said he'd be half an hour which is ^^ages^^ so I'm going to explore the church a bit.

I only ever get to see it at [[Sunday School : belief]] so I want to have a look at all the other bits.

I'm not sure if you're not allowed to go up to the front where the big gold cross is on the table but no one is here and I want to have a look.

Jesus looks really sad. I know it's because he's in pain and his friend betrayed him but he looks like maybe he is sad about other things too.

I know he can see me because dad says God and Jesus are everywhere even in my food because that's how they know if you're being good.

I can hear a sort of noise coming from the side of the church. I wonder if it is mice.

We have mice at home but not like pet mice, like bad mice. Mum doesn't like them so we have to put out traps. I take the food out of the traps because I don't like the idea of the mice getting killed. Mum thinks the mice are taking the food, like they are too smart for the traps.

I can hear the noise louder now. It sounds like someone breathing really hard.

Maybe it is the vicar doing running like mum does.

Except now there are voices but I can't hear them, they are too low and quiet.

It sounds like someone talking a little bit but then someone keeps saying "oh" and "ah".

I don't like it. I don't know why but I don't want to listen any more, I'm going to go and sit in the vestibule again and read the posters on the noticeboard.

I wonder where dad's gone.

-> DONE

== laugh ==
# name: laugh
# image: shit

I feel like I'm supposed to be sad, and I am, but mostly this is weirdly hilarious, and that makes me feel terrible. I told my therapist about this and she said it was a perfectly normal emotional response to stress and grief, but I don't want to laugh at a funeral.

It's weird, though, isn't it? Here's this person we used to know, used to hang out with, play golf with, and now she's in a box. ^^So weird^^. I wonder what she's wearing. Knowing her, probably that expensive Chanel suit she'd been saving for a "special occasion", which, again, is ^^so weird^^ because, well, she's never going to use it for anything else now, is she?

And god, I love her but that's a shame, a real waste of a Chanel suit.

And then I start thinking about the cremation. Will she just end up as a pile of ashes, jewellery and buttons? Do those go in the urn? I sort of hope they do, like a big cocktail of who she used to be. I think she'd quite like that. She was always a fan of cocktails.

And where are they going to pour her? Her favourite spot was the local pub, and I somehow doubt they'd want bits of Margaret rubbed into their carpets.

What will her grave say? "Here lies Margaret. She was great at Bridge, but she cheated occasionally. Drank too much, but it was endearing. Used to blame her farts on the dog, but she didn't have one."

I hate that she'll get something trite and meaningless, instead. "Beloved". Yeah, you and everyone else. "Dearly missed". Sure. "Wife, mother". They never put your career on there, do they?

Now we're listening to a melancholy cover of Over The Rainbow as they wheel her coffin into the huge fire. Will her skin bubble and boil like it does when you burn your skin? Will her eyes melt and dribble down her cheeks like tears? What must it ^^smell^^ like? Is her essence in the ash or the smoke?

Ha. It's so weird I can't help but laugh.

-> DONE

== dark ==
# name: dark
# image: fuckin
# font: Playfair Display SC

iT IS DaRK

I CAnNOt sEE

i FEEL fOR A LIGht

A soUL

i musT CONSUmE

I Am AWOkeN BY yOUr SINgING

yOU CaLL tO A GoD

BUT It iS I WhO REPlIEs

AnD I

AM

&&hUNGrY&&

-> DONE

== radio ==
# name: radio
# image: crumbled
# font: Special Elite

come---n, com--in, is---at Charlie? is any--ne there?

hello?

hello??

^^kzzzzzzt^^

hello???

--lease, any---ne, plea---

^^krrrzzzkkkk^^

I need ---lp

they-----on my position

Delta, 25----964

co-ordina----s 8b, 5--- near the ----ch

please

I can he---- them

I'm sc---red

^^kkzzzrrrttttttt^^

-> DONE

== wedding ==
# name: join
# image: altar_base
# font: Ovo

Dearly beloved, we have come together in the presence of God to witness and bless the joining together of this man and this woman in Holy Matrimony.

The bond and covenant of marriage was established by God in creation, and our Lord Jesus Christ adorned this manner of life by His presence and first miracle at the wedding in Cana of Galilee. It signifies to us the mystery of the union between Christ and His Church, and Holy Scripture commends it to be honoured among all people.

The union of husband and wife is intended by God for their mutual joy; for the help and comfort given each other in prosperity and adversity; and, when it is God's will, for the procreation of children and their nurture in the knowledge and love of the Lord. Therefore marriage is not to be entered into unadvisedly or lightly, but reverently, deliberately, and in accordance with the purposes for which it was instituted by God.

Into this union Elizabeth and John now come to be joined. If any of you can show just cause why they may not be lawfully wed, speak now, or else forever hold your peace.

I charge you both, here in the presence of God and the witness of this company, that if either of you know any reason why you may not be married lawfully and in accordance with God's Word, do now confess it.

Elizabeth, will you have this man to be your husband; to live together with him in the covenant of marriage? Will you love him, comfort him, honour and keep him, in sickness and in health; and, forsaking all others, be faithful unto him as long as you both shall live?

^^I will.^^

John, will you have this woman to be your wife; to live together with her in the covenant of marriage? Will you love her, comfort her, honour and keep her, in sickness and in health; and, forsaking all others, be faithful unto her as long as you both shall live?

^^I will.^^

Bless, O Lord, these rings as a symbol of the vows by which this man and this woman have bound themselves to each other; through Jesus Christ our Lord.

^^Amen.^^

Elizabeth and John, having witnessed your vows of love to one another, it is my joy to present you to all gathered here as husband and wife. You may kiss the bride.

-> DONE

== funeral ==
# name: dead
# image: shit

^^well, this is it, then. The sum of my life, measured in people. Measured by those who came to mourn me. The amount of bums on seats. It's not even a full house.^^

^^Still. Can't expect them all to come to something like this. It's incredibly po-faced. Not like me at all, but it's not for me, is it? It's for them. The teary-eyed, mascara-stained people I left behind.^^

^^I always imagined that, if I was still conscious in whatever way at this point, I'd feel one of two things:^^

^^bliss^^
^^regret^^

^^But it's neither. I sort of feel like my heart's calcified. I'm not sad, but I'm not happy, I'm just... curious. Watching people with a scientific eye.^^

^^Like why is my mother turning from my father as he tries to place his hand over hers?^^

^^Why is my sister not crying?^^

^^Why did Amelia turn up, at all, after everything?^^

^^It's frustrating to be so curious when I know I won't ever get to find out the answers. It's just this, a snippet of life after life, a last photograph to dwell on for however long, for whatever comes next.^^

-> DONE

== bridezilla ==
# name: unity
# image: altar_base

I'm going through it all in my head now, the candles, the flowers, the dresses, the timings, the money, the cost, the expense.

It's all done now, anyway. It's going to be perfect because I've ^^made^^ it perfect.

It's going to be perfect because it ^^has^^ to be.

I know I'm not supposed to be in the church before the wedding but I am anyway. I don't believe in superstition, but I do like doing all the things it involves.

Something old, something new, something borrowed, something blue.

The church smells of lilies. I love the smell of lilies. My grandmother had lilies in her garden.

At the front is a solitary candle, which we will light together to symbolise unity.

And the rings. The rings are ^^beautiful^^. I had them custom-made by a bunch of monks in a remote monastery up some mountain in, I don't know, Croatia or something. They've got our initials carved into them on the inside.

It's going to be ^^perfect^^.

-> DONE

== spiked ==
# name: tea
# image: pews_base

Therrrrrrres somethin in the teeeeeeeeeea

%%        hahahahaha

%%                what??


I DONT KNowwwwwwww hahahahaaaaaaa

%%        whyyyyyyyyy you laf




i donT KNOWWWWW!!!


Did  did       did YOU putttt somehin in the teaaa???


heh


  heheh mayb





  oh nooooo!!!!!

whaT
%%    what u put inna tee



*snork*

it wa
%%    it wassa
%%    *snork*
%%        wiskee

WASSAT


hehheh is a WISKEEEEEE

hehehheh

heh

-> DONE

== pews ==
# name: pews
# image: pews_base

Jim! JIM

^^shhhhhhhhhhhhHHH^^

okay okay ^^Jim^^

^^what?^^

^^I'm bored^^

^^me too^^

^^let's go on a adventure^^

^^okay^^

You crawl on scraped knees across the flagstone floor as your parents sign and roll their eyes.

^^Jim Jim Jim^^

^^yeah^^

^^let's find some treasure^^

^^okay^^

You're the leader of this tiny gang, and Jim will do whatever you tell him to.

^^I heard there was a big pile of gold at the front^^

^^yeah?^^

^^yeah maybe there's a dragon^^

^^oh^^

^^don't be such a wimp^^

^^okay^^

He's monosyllabic today. Not that you know that word, but you know what it means: it means he's afraid. You don't know why, but it doesn't matter; his bravery has always been a parasitic version of your own, feeding off you in a way you won't even notice for years.

^^I bet we can make friends with the dragon^^

^^...yeah?^^

^^yeah I heard dragons love gold so we just need to find something he'll like better than his big pile^^

Jim fishes in his pockets and pulls out a crumpled ball of gold foil from a chocolate coin.

^^perfect. Give it here^^

^^okay^^

Jim clearly doesn't want to give it here. It is his own treasure and he wants to keep it but he also doesn't want you to be mean to him any more and he definitely doesn't want to be eaten by a dragon.

^^now you stand guard^^

You crawl through the legs of the irritated churchgoers who are still trying to listen to the sermon. Clearly they aren't interested in treasure.

You're getting your jumper all [[dusty : dusty]] and you know your mum is going to be angry. You make a note to save some treasure for her.

The mural on the back wall behind the altar looms above you as you sneak behind the vicar.

You're nearly there.

You do a good approximation of an army crawl right up to the altar and--

^^ELIZABETH^^ comes the warning tones of your mother, who has chased you down, finally.

^^GET DOWN FROM THERE^^ she hisses.

You stand up, sheepishly, and trail back to her.

^^WHAT DO YOU THINK YOU'RE DOING^^ she says as she grabs you by the scruff of your neck.

^^sorry mum^^ you say. ^^I got you this.^^ You hand her the golden foil ball.

She throws it on the floor.

Jim's face falls.

-> DONE

== digging ==
# name: dig
# image: fuckin

"Make us a cuppa, will ya vic?"

The vicar toddles off, all pudgy limbs and repressed sexual fantasies.

Or so you ^^imagine^^.

You continue chiselling at the floors, pulling up eroded grave markers belonging to a Mr T----s S-----smith.

It smells of damp and death, but there's something quite comforting about that. It smells like Sunday School. It smells like childhood.

"Here you go. Do you take sugar? I took the liberty of adding milk, because, ah, builder's tea, you know!" the vicar stumbles through his words awkwardly.

"Milk's fine, mate," you smile.

As you chisel through the next grave, suddenly something washes over you. A feeling of dread.

There's a new smell in the air. Where it smelled of death before, now it smells of decay, of rotting, a dark, dank breath from below.

You cough and retch involuntarily and the vicar rushes over.

"What's-- oh, oh ^^my^^," says the vicar, face paling.

"Not sure, but maybe it's a leaking sewage pipe, I'll, uh, have a look," you tell him. You're not keen.

You grab a torch from your toolbox, lever up the stone, and take a peek inside the shadows underneath.

The first thing you see is the blood. Fresh, thick, glistening blood, as if it were spilled just minutes ago.

And in the centre, a symbol. Just looking at it, though you don't understand it, makes you short of breath, like someone is crushing your heart with one hand.

Then you notice a low, deep hum in your ears, growing in intensity, vibrating through your skull.

The vicar is saying something but you can't hear

over the

hum


the



noise




it's





inside
you






your eyes
grow


w i  d    e



W   I     D      E       R





Y  O  U  R     S  K  I  N     C  R  A  C  K  S     O  P  E  N



&&Y   O   U        S   C  R E A M&&


it is [[too late : dark]].

-> DONE

== choir ==
# name: choir
# image: window_base

^^laaaacrimooooosaaaa^^

^^diiiies iiiilllaaa^^

^^qua-^^
^^-re-^^
^^-sur-^^
^^-get^^

^^ex^^

^^fa-^^
^^-vi-^^
^^-lla^^

^^juuuudiiiicaaaandduuuss^^
^^hooooomooooo reeeeeuuuus^^

the soft, sweet sound of harmonies echoes through the arches and pillars of the church, ascending gently like a bird, crescendoing like thunder.

^^laaacrimooooosa^^

^^diiiies iiiilllaaa^^

now the key changes, becomes urgent, less mournful, a cry out to the heavens.

FUCK

the choir stops, not all at once, but in a pitter-patter of voices snuffing out.

FUCK FUCK FUCK

the choirmaster has stopped conducting.

he is yelling.

no one really knows what to do.

FUUUUCK

he has kicked the piano, which makes a discordant clang of protest.

FUCKING FUCKING FUCK

the children have never heard this much swearing, but it makes them think of when their parents are angry, and they are frightened.

the choirmaster crouches, hands entwined in his hair, muffled sobs coming from his hunched form.

the children look hopelessly at each other for some sign of leadership.

but nothing comes.

his cries of despair echo around the vaulted ceilings as the songs fade away.

-> DONE

== billy ==
# name: billy
# image: wall_base

Things haven't been quite the same since Billy came back from hospital. He'd gone there, so they said, to "recover" from "an episode" but no one really wanted to say what had happened.

He used to be such a cantankerous soul that no one really cared. He was rude, ungenerous, unsociable. We often invited him to our get-togethers, but safe in the knowledge that he'd never accept. That way, we could consider ourselves good and kind Christians, but never have to spend a moment with the frightful man.

But now, he is as sweet and gentle as a spring lamb. He takes time to speak to the children of the congregation, producing sweet treats from the pockets of his overcoat as if he were their own grandfather. He sits on the steps before the service, greeting churchgoers with a friendly smile, and he collects the pennies and crowns at the end in a little hand-woven basket.

He can't remember a thing, of course. Each Sunday is the same: he asks our names, asks when we moved to the village, as if he's never met us before. At the end of each service, the vicar has to walk him home, remind him where he lives, make sure he's safe.

But there are two things he remembers still: church, every Sunday, at eight o'clock in the morning; and a name that he repeats, over and over:

Alma. Alma. [[Alma : alma]].

-> DONE

== alma ==
# name: alma
# image: pews_base

The [[berries : jam]] were tart and sweet on her tongue, not yet ripe. That's how she liked them. She picked full fistfuls, collecting them in her dress, her hands and clothes stained pink with the juice.

He longed to kiss the pink from her lips.

She had a way of walking, a light skip that suited her well. She was beautiful and graceful and happy.

He had never, ever seen her frown.

He had to ask now or he'd never be brave enough.

"...Alma," he called out to her from the bench where he sat.

She spun to look at him.

He couldn't help but smile. To have her look at him, to know that for just a second he was her sole focus, was the biggest blessing he could imagine.

"Alma, I want to ask you [[something : billy_alma]]."

-> DONE

== billy_alma ==
# name: hurt
# image: finally

It was just two weeks to the wedding when they noticed.

Her skin down the left hand side of her breasts, all the way down to her hips, was bruised, a dirty purple that bloomed like a sinister flower.

"Alma, what is that? What happened?"

Alma glanced down. "Oh," she said, nonchalantly. "That's been there a few days. No idea. I'm sure it's fine; the dress will cover it up."

No amount of nonchalance could stop him from worrying.

No amount of nonchalance could stop it from happening.

She [[died : shit]] on a Tuesday.

-> DONE

== fuck ==
# name: fuck
# image: pews_base

I run my hands under the benches of the pews. There is the usual: chewing gum, long-hardened; splinters; scratches.

But this time, a note. It's not the first one I've found. It's tucked between the joints in the [[wood : table]]. And, yes, it's in the same handwriting as before.

^^\~^^

^^I have always wanted^^

^^to^^ [[fuck : fuckin]]

^^in a church.^^

^^\~^^

-> DONE

== notes ==
# name: notes
# image: confessional

"I must confess, father."

"Confess your sins to me, my child."

...but I can't.

They're not his, they're mine. Mine...and ^^theirs^^.

I share my secrets with a [[stranger : fuck]].

I write them down. I hide them. They find them, read them, take them.

I do not want the priest to know.

He doesn't know me like they do.

-> DONE

== mice ==
# name: mice
# image: dusty
# font: Josefin Sans

We live a simple life beneath the floorboards, hiding when it's light, working when it's dark.

And I know I shouldn't complain - we have everything we need, really, to keep the family happy - but sometimes I wish someone would leave us something ^^tasty^^.

Nothing wrong with crumbs, the spilled [[cake and jam : jam]] from the tables, but I'm not much of a sweets mouse myself. I like a bit of savoury. I'd love a bit of ^^cheese^^.

And today, I can smell it - that pungent umami odour, oh yes, that's a Gouda, perhaps, or - I wrinkle my nose a little - even a Comte. Surely not!

I follow the scent, scurrying along across the floors. Mmm, yes, it's close. Near... here... somewhere. Hmm, hmm, hmm.

The bookcase, that's where it's coming from. How odd.

I skirt around the empty traps left by the people living here. Nice try, folks, but without even a little Jarlsberg I can hardly be expected to risk my life, can I? Give a mouse something to endanger himself for, at least.

But now I've crawled behind the little gap between the bookcase and the wall, and - oh my. A whole ^^pile^^ of the stuff. Not just Gouda, not just Comte, but a little morsel of Manchego, a small slice of Gruyere. And not a trap in sight, either!

I wonder how I'm going to take this all back to the house.

-> DONE

== rats ==
# name: rats
# image: wall_base
# font: Josefin Sans

My wife is worried. There's a [[rat : supermice]] in the basement, and he's at least four times our size.

We see him skulking around the halls sometimes, his awful long worm-tail dragging in the dust behind him. He looks, and I hate to play into stereotypes here, ^^ratty^^. Filthy and unwashed and vicious with his long, yellow teeth.

Not much I can do, though. I'm just one mouse, trying to provide for his [[family : dad]]. He doesn't look friendly.

I wonder if we'll be safe, here.

-> DONE

== supermice ==
# name: sew
# image: window_base
# font: Josefin Sans

Valerie can sew!

I have no idea how she managed to learn how to sew, but she found a needle and some spare fabric and she's made us all capes. Mine is a fetching gold colour, and it swishes around when I walk.

I'm so proud of her.

We've started preparing for the attack, now. I've got a little knife, made out of a safety pin; my wife has a long spear which I think used to be a toothpick. I've made protective armour out of acorn shells. I look pretty handsome, if I do say so myself.

And, of course, the capes.

We're going to launch the first attack at midnight, when The Rat comes out, and I'm going to stab him right in his stupid twitchy nose.

My wife hopes to ram her spear into his spine.

She's hoping that she'll get to say "that's for my son" as she watches him bleed out onto the floor.

I think it's a little corny, but I get it. I feel the same anger, I just don't channel it in the same way.

My way is by making a lovely [[table : table]] out of his wretched bones.

-> DONE

== profanity ==
# name: loud
# image: table

MUMMY MUMMY MUMMY POO POO POO

^^oh my god, shhhh, shh shh shh^^

WEE WEE BUMS

[[Clarissa : shit]] ^^nooo, shhhhh^^

WILLY WILLY FART FART

^^shhhhhh!! please oh shhhh^^

POOPY POOPY BUMHOLE

^^let's go outside come on please stop wriggling^^

MUMMY NO I DON'T WANT TO

^^yes yes we have to go outside^^

BOTTOMS AND POO

^^Clarissa for god's sake, oh, sorry vicar, sorry sorry^^

MUMMY AND DADDY DO A SPECIAL HUG AND THAT'S HOW I WAS BORN

^^CLARISSA NOO^^

THEY DO A HUG EVERY NIGHT AND I SAW IT

^^aahhh nooooo^^

BUMS BUMS BOOBIES HAHAHAHA

-> DONE

== burned ==
# name: burned
# image: fuckin

I haven't cried since my mother [[died : funeral]].

But now, my tears are mixing with the black, black ash of the place I used to call home.

I can see its skeleton, wooden and splintered, exposed and raw. It breaks my heart in ways I can't even begin to describe.

This was my everything. My perfection, my peace.

It was more than just my home, it was a space I shared with God.

He is not gone, of course, but - I cannot explain it - my heart feels shattered, empty, it aches.

It was just a building, I tell myself. Just a place to come together, to congregate in celebration.

I wade through the broken, burned remains of our house. I see memories: the baptismal font, cracked in two from the heat. A solitary pew, charred and fragile as charcoal. The church decanter lies smashed on the floor, a dried, thick, syrupy pool of blood-like wine beneath it.

I bend down at the altar, knees crusted in black dust.

And I pray for belonging. To belong, like I did here. I pray that this is not the end.

-> DONE

== pilates ==
# name: yoga
# image: confessional

oh my god these leggings are so tight

and I'm not sure I can do this move

what is it? downward dog? that's a stupid name

I'm not as flexible as these women are

and they're ^^way^^ older than me

I mean

I'm 13 and they're... like... 40? I don't know

but

uhh

they uhh

uhh

I shouldn't look

but

uhhhhhhh

their legs
and
their tight...

uhhh

god

I uhh

...

I don't think I'm meant to be sweating this much

I didn't realise Kim's mum was so

uh

^^limber^^

oh my god what's

what's happening
what

WHAT
IS
THIS

oh god oh my god I can't hide this

ah
^^shit^^

ahhhh I HAVE TO GO HOME SORRY BYE

-> DONE

== belief ==
# name: faith
# image: pulpit

How do you teach something you don't believe in any more?

I feel like a fraud, telling stories of magic dudes and impossible whatevers to these kids

Like, do I tell them Santa is real, too?
And the tooth fairy?

This is stupid

I used to hate Sunday School even when I did believe

I can't imagine they're getting much out of this

I think they know I don't care but the problem is I don't care enough to pretend to care

And then the lion... sprouted wings and saved everyone or whatever

Just read the book

-> DONE

== hymns ==
# name: hymns
# image: pulpit

I am overcome with feeling.

I feel Him moving within me as my voice joins the choir.

We sing, we praise Him, we join together as one body to raise ourselves up to Him.

And today, I can hear Him singing back, a voice like honey, like water after a long thirst.

I feel blessed by His light and His grace and suddenly I know that things will be okay.

I am in His hands.

-> DONE

== fire ==
# name: fire
# image: fuckin

You've never been this angry in your life. The rage is driving you forwards, fuelling you in a way you aren't entirely conscious of.

You are walking away from your house, towards the church.

You flick a lighter in your hand, a nervous tic.

The flint scratches at your thumb.

You walk through the graveyard, dimly-lit and damp.

You lean against a stone (Timothy Green, Beloved Son And Father, Friend To Many, Gone To God. 21st June 2097 - 18th December 2150) and light up a cigarette.

Fuck them all.

You take a harsh, long drag.

^^Fuck them all.^^

You finish, and throw the cigarette into the bushes.

It starts to drizzle.

You kick open the church doors and take shelter inside.

Flick. Flick. Flick. The ^^fwoosh^^ of the flame soothes you slightly.

You light one of the [[candles : bridezilla]] by the door, the long, tapered kind that you see in [[weddings : wedding]]. Or [[funerals : funeral]].

You can think of a few funerals you'd like to attend.

^^&&FUCK THEM ALL.&&^^

You kick at the pews, punch at the walls, a fury of fists and fear.

You grab the candle and throw it.

It lands on the carpet between the pews. It catches instantly. The flames spread down the aisle, an impromptu firewalk for some hellish wedding.

You could stop this, you know. You could run for help, for water if you felt brave.

But you don't want to, and so you turn, and walk out again.

You light another cigarette and breathe in the [[fire : burned]].

-> DONE

== table ==
# name: table
# image: table

There's a new [[table : carving]] in the church, and I know who made it.

It was [[him : shit]], and now I can't stop looking at it.

It's like a Pavlovian response I've accidentally trained myself into. I see the table, I think of him, I think of what I'd do to him, I get [[turned on : pilates]], and then I'm sitting in church and thinking about [[fucking : fuckin]] him.

Thinking about him pressing me against the wall and kissing me, thinking about running a thumbnail across his lips, fingers [[knotted in his hair : choir]], legs wrapped tightly around him.

I think about him carving the table, running his hands across the grain, massaging oil into its pores, tracing the curve of its legs.

But now, that means that every time I see that table, I get turned on.

Which is ^^incredibly awkward in church.^^

-> DONE

== carving ==
# name: carve
# image: wall_base

The church has commissioned me to make a [[wooden : tree]] table, which is fantastic. Haven't had any work in weeks.

Honestly, I've had a lot on my mind. After the [[funeral : laugh]] and recovering from that [[nasty cold : plague]] I've just not been up to it.

I need the [[money : money]], though. [[Dad : dad]]'s ill again, and this time it's a lot worse than before.

It's not going to be too fancy. The church itself is pretty [[spartan : bare]], so something with simple legs, a nice varnish, that'll do.

When it's done, I might start back on that old project again. I'll never give it to her, but it would be nice to have it done.

-> DONE

== money ==
# name: money
# image: pews_base

Have you ever wondered who those people are that leave huge, anonymous donations? Why they're anonymous? Why they donate money?

I am one of those people.

My shithead father died three years ago, which in itself wasn't a bad thing, but he left behind his company - his $3 billion dollar company.

I have more money than one person could ever, ever need.

He was stingy, unkind, ungenerous. Typical. I want to be exactly the opposite of everything he ever was.

And so, I go around with wads of thousands in my pockets, giving it to people who will never know who I was or where the money came from, because to be honest, it doesn't matter. I'm not being that kind. It's not like I'm losing anything.

I'm just trying to undo his entire life's worth of cruelty.

This morning I attended a [[sermon : sermon]] at a church. I was just passing by on my way to the next place, but I heard singing and thought I might just stop by.

The place was crumbling, the roof stripped of copper and the carpets threadbare. The congregation was tiny, but so clearly happy and loving. This place radiated with ^^something^^ - love, or family, or... something. I couldn't name it, but it filled me with a sort of glow.

I sat in one of the pews to listen and absorb. I don't believe, myself, but I've always found churches to be places of peace and acceptance.

When the [[collection bowl : billy]] came round to me, I placed a handful of crumpled notes in it. Probably around a grand. Maybe more. I put it down next to where I sat, and left.

I hope that place stays [[standing : burned]] for whoever [[needs it : broken_hearts]].

-> DONE

== bare ==
# name: bare
# image: wall_base

The church is quite cold, today. It's midwinter, I suppose, but it's also bare of soft furnishings - no cushions, no carpets, no curtains.

Just stone and wood and God. What more do you need?

I have struggled with this week's [[sermon : sermon]]. I don't know what to say. Not in a [[crisis-of-faith : belief]] sort of way, just a general brain emptiness.

I'd usually go and flick through the Bible for inspiration but today... i feel a little different.

If the church is bare, if God is everywhere, then there is no way to be more one with him than to be... bare.

And so, I take off my collar. I unbutton my ironed black shirt. Undo my belt, let my trousers pool around my ankles. Remove my shoes and socks (which say "Tuesday", even though it's a Friday). Loosen the elastic on my underwear. And then, I step out, into the chill air.

I am one with nature, and one with [[Him : hymns]].

It's still bloody cold, though.

-> DONE

== watching ==
# name: hate
# image: pulpit

They're hypocrites, the lot of them.

They come each Sunday to listen to me tell them what not to do, and then they ^^do it anyway^^.

I can hear their secrets, whispered and dirty, in my ears.

[[Filth. : rats]]

"I think about the dentist when I'm making love to my husband," she says to herself, in her quiet mind. "I fantasise about telling him I need a different kind of filling."

"I stole [[two grand : money]] from my ill grandmother," he says, smug and proud.

"I don't even think I believe any more."

"I hate them so much. I'm counting the days until they die."

"I don't want this [[baby : baptism]]."

"I killed [[her : shit]]."

Covetous, cheating, lying, scheming cowards. All of them.

-> DONE

== baptism ==
# name: life
# image: font

I never thought I wanted [[children : pews]], but here I am, babe in arms, husband by my side - a perfect little family.

And she is such a perfect babe. So warm, soft, her cheeks round and pink, her eyes big and blue like her [[dad : dad]]'s.

We've called her [[Clarissa : profanity]].

-> DONE

== sermon ==
# name: eyes
# image: window_base
# font: Ovo

"A soft answer turneth away wrath: but grievous words stir up anger.

The tongue of the wise useth knowledge aright: but the mouth of fools poureth out foolishness.

The eyes of the LORD are in every place, beholding the evil and the good."

-> DONE

== bible ==
# name: read
# image: altar_base
# font: Ovo

For everything there is a season, and a time for every matter under heaven:
a time to be born, and a time to [[die : funeral]];
a time to [[plant : tree]], and a time to pluck up what is planted;
a time to [[kill : finally]], and a time to [[heal : heal]];
a time to [[break down : choir]], and a time to build up;
a time to weep, and a time to [[laugh : laugh]];
a time to [[mourn : shit]], and a time to dance;
a time to cast away stones, and a time to [[gather stones together : building]];
a time to [[embrace : fuckin]], and a time to refrain from embracing;
a time to seek, and a time to [[lose : lose]];
a time to [[keep : burned]], and a time to cast away;
a time to tear, and a time to [[sew : supermice]];
a time to keep [[silence : silence]], and a time to speak;
a time to [[love : love]], and a time to [[hate : fire]];
a time for [[war : radio]], and a time for peace.

-> DONE

== heal ==
# name: heal
# image: pulpit

"The LORD builds up Jerusalem; he gathers the exiles of Israel. He heals the brokenhearted and binds up their wounds. He determines the number of the stars and calls them each by name."


"...Father," I whisper, nervously, after the sermon. "That passage you read today, I have a few questions about it."

"Tell me, my child."

"You said he heals the brokenhearted."

"Yes."

"What does that mean?"

"Well, when you feel hurt, when you feel sad, when others have let you down, he will be there for you."

"But how does he ^^heal^^ [[broken hearts : broken_hearts]]?"

The priest looks impatient. "Son, I'm afraid I don't have time to play agony aunt. I deal in matters of faith. If you need advice, try prayer, or talk to a friend."

"But-"

"I have to close the doors now. You don't have to go home, but you can't stay here."

"But I-"

"Goodnight, son."

"...Goodnight, Father."

-> DONE

== building ==
# name: brick
# image: wall_base

We have begun the project and it will not be done for months. The architect has laid out measurements, sticks, stones to mark where the walls will go.

The walls, we can imagine; the ceilings, the roof, the floors, the ^^feeling^^, we can not.

This is a house for Something to live in, and we can almost sense it waiting just beyond our periphery, sitting and watching, benevolent and curious.

But there is Something Else, too, and that Something Else watches from another place; somewhere deeper and darker and both within us and without.

If the Something is our hurry, the Something Else is our haste. We run towards the Something and away from the Something Else.

I fear we will never be done running.

-> DONE

== silence ==
# name: quiet
# image: window_base

A quiet moment, now. No voices, no [[choirs : choir]], just the clouds and the moon and the wind.

It's a bright, brilliant moon tonight. The clouds, thin wisps of navy and black, scud across the sky like seafoam.

A small roost of crows nestles in the belfry.

You can almost feel the building breathe, slow and quiet, like a mountain breathes.

Deep beneath the earth there comes a rumble.

-> DONE

== lose ==
# name: lose
# image: window_base

I just don't feel anything any more.

I keep praying for something, anything - a film to make me cry, a song to make me smile. ANYTHING.

But still, nothing.

It's like a void. I've lost all feeling and I don't remember how to care.

They tell me it'll get better with time, but I'm scared of that, too - what if it gets better, and then gets worse?

Why is feeling nothing so painful?

Please. God. I need [[help : help]].

-> DONE

== love ==
# name: love
# image: finally

I love you, and love is not a big enough word.

I love you like a flower loves water: a thirst, a need, a completion.

I love you like the sea loves the sky. I want to be your mirror, showing you how beautiful you are, how perfect.

I love you like a circle loves itself.

I love you like meat loves salt. A necessity. An enhancement.

I love you purely, and simply, and I cannot help it; it spills out of me in ribbons and silk and all I can do is say these words that are not enough:

I love you I love you I love you

-> DONE

== tree ==
# name: tree
# image: window_base

There used to be a big oak tree next to the church, grandfather said. It was tall, almost as tall as the steeple, and its branches spread out wide like a splayed hand.

They used to climb it before church, scrambling to get to the top first and scraping their knees in the process.

They might find acorns, or a bird's nest; whatever they found was ammunition for the children who weren't as fast.

But the tree was felled in a storm, toppling over into the graveyard and taking several graves with it. Where its roots had dug in deep, it pulled up centuries of mud and worms, and with it, the decaying remains of those below.

The townsfolk were terrified, convinced it was some kind of omen, and for the next few months the church's coffers were full to bursting with people trying to make bargains with God.

Save us from damnation.
Save us from eternal flames.
Save us, save us, save us.

But the tree was taken away, chopped into pieces and turned into the huge carved oak doors that serve as the church entrance.

The carving shows what the townsfolk were afraid of: high at the top is Heaven, all clouds and trumpeting angels; down below at eye-level is Hell, and the sinners burning for their transgressions.

It's very difficult to look at, but you have to if you want to come in.

You have to accept the fear of Hell if you want to enter Heaven.

-> DONE

== broken_hearts ==
# name: why
# image: finally

"If you say no now, you'll never say yes."

I put my heart on the line, knowing I couldn't predict him, knowing I couldn't change anything but my own decisions.

I gave him all of me and he gave it back.

I am worthless.

He'll never say yes.

-> DONE

== help ==
# name: help
# image: window_base

Sometimes I look down on them, so helpless and afraid, and I wonder what I could do.

I cannot do anything but move through time.

But I wish, sometimes, I could break my passivity and reach out a hand to them. Hold them to me. Caress them like my children and tell them everything will be okay and that one day, perhaps, they can be with me.

But I cannot.

I am as helpless as they are.

-> DONE

== scan ==
# name: scan
# image: crumbled
# font: VT323

Log XVII
there is evidence of civilisation here
two large silver candlesticks, a --s&*(%>>>>--

[CORRUPTED DATA]

but there is sentience within the crypt that will not come up on our sensors
we can sense it within ourse..\/\/)00)))000111--

[CORRUPTED DATA]

---'ll come back for--
--n't find any evidence of a--
--waiting, I think, for --thing worth--
--we are growing nervous but --

[CORRUPTED DATA]

-> DONE

== crime ==
# name: crime
# image: window_base

rag around my fist, smash it through the window, shit, that was loud
quick climb up through broken shards
careful
soft cushioned landing, crouch down behind bench
assess
empty - good
silent - good
dark - good
cold - cant be helped
crawl to front
gold glistens in moonlight
wrap that rag around them, hide the shine
god doesnt need these
I do

-> DONE

== end ==
# name: move on
# image: thing

for millennia
a battle has raged on
beneath our feet
above our heads

slow enough to be invisible
moving in tandem with the continents
but for eternal beings
it is inevitable

and now it is time
the final clash

we did not realise
it seemed
like any other day

until the sky turned red
and the ground cracked and split
the sun went black
and the earth began to shake

-> DONE
