== start ==

-> whispers

== whispers ==
# image: test

There are whispers in the [[woods : woods]]. The trees have grown darker and gnarled over the years, and since anyone remembers, there have been no wild animals in sight. Hunting is hard. Living is harder. 
The months are starting to grow cold and the nights long, and fear bubbles under the surface like a tar pit.
Something needs to be done, but no one knows what. 
A committee meets once a week around the communal well, to discuss matters of the village, births and deaths and crimes and punishment.
This week they are silent. Scared.
They have, in private, made offerings and pleas to the forces they don't understand, carved approximations of powerful beings they haven't seen except in shadowy dreams.
There is a sense that something will save them if only they can name it.
One of the older committee members speaks. His voice is clear and decisive but he cannot hide the tremble that betrays him. 
"Let us build a house," he begins, and the others look up questioningly.
"We look for help, but we don't yet know where it is. Perhaps the solution is to let help come to us. Let us build a house, and whatever it is will have a space to be."
You cannot hear the whispers in the woods beyond the sounds of hammer meeting nail.
-> DONE

== woods ==

Into the woods!
-> DONE
